client/src/locales/de.json (before)
{
  "Layout": {
    "Auth": {
      "CarouselText1": "Deine Producer alle an einem Ort.",
      "CarouselText2": "Deine Ghostwriter alle an einem Ort.",
      "CarouselText3": "Deine Rapper alle an einem Ort.",
      "CarouselText4": "Deine Beats alle an einem Ort.",
      "CarouselText5": "Deine Samples alle an einem Ort."
    }
  },
  "Auth": {
    "Login": {
      "signIn": "Anmelden",
      "signInForFunction": "Bitte melde dich an, um alle Funktionen von ReAlign nutzen zu können.",
      "yourUsername": "Dein Benutzername",
      "yourPassword": "Dein Passwort",
      "rememberPassword": "Passwort merken",
      "forgotPassword": "Passwort vergessen?",
      "askForRegister": "Noch kein Konto? Registriere dich hier kostenlos."
    },
    "Register": {
      "Step1": {
        "whoAreYou": "Wer bist du? 👋",
        "Welcome": "Willkommen bei ReAlign.",
        "letsStart": "Beginnen wir mit den Basics.",
        "yourFirstName": "Dein Vorname",
        "yourLastName": "Dein Nachname",
        "yourEmail": "Deine E-Mail Adresse",
        "yourBirthday": "Dein Geburtstag",
        "yourUsername": "Dein Benutzername",
        "proceed": "Fortfahren",
        "askForLogin": "Du hast schon ein Konto? Hier kannst du dich einloggen.",
        "emptyFieldsError": "Bitte füllen Sie alle Felder aus.",
        "invalidEmailError": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "under18Error": "Sie müssen mindestens 18 Jahre alt sein."
      },
      "Step2": {},
      "Step3": {}
    }
  }
}

client/src/locales/de.json (after)
{
  "Layout": {
    "Auth": {
      "CarouselText1": "Deine Producer alle an einem Ort.",
      "CarouselText2": "Deine Ghostwriter alle an einem Ort.",
      "CarouselText3": "Deine Rapper alle an einem Ort.",
      "CarouselText4": "Deine Beats alle an einem Ort.",
      "CarouselText5": "Deine Samples alle an einem Ort."
    }
  },
  "Auth": {
    "Login": {
      "signIn": "Anmelden",
      "signInForFunction": "Bitte melde dich an.",
      "Password": "Passwort",
      "Username": "Benutzername",
      "yourUsername": "Dein Benutzername",
      "yourPassword": "Dein Passwort",
      "rememberPassword": "Passwort merken",
      "forgotPassword": "Passwort vergessen?",
      "askForRegister": "Noch kein Konto? Registriere dich hier kostenlos."
    },
    "Register": {
      "Step1": {
        "whoAreYou": "Wer bist du? 👋",
        "Welcome": "Willkommen bei ReAlign.",
        "letsStart": "Beginnen wir mit den Basics.",
        "yourFirstName": "Dein Vorname",
        "yourLastName": "Dein Nachname",
        "yourEmail": "Deine E-Mail Adresse",
        "yourBirthday": "Dein Geburtstag",
        "yourUsername": "Dein Benutzername",
        "proceed": "Fortfahren",
        "askForLogin": "Du hast schon ein Konto? Hier kannst du dich einloggen.",
        "emptyFieldsError": "Bitte füllen Sie alle Felder aus.",
        "invalidEmailError": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "under18Error": "Sie müssen mindestens 18 Jahre alt sein."
      },
      "Step2": {},
      "Step3": {}
    }
  }
}

client/src/locales/de.json (diff)
@@ -11,7 +11,9 @@
   "Auth": {
     "Login": {
       "signIn": "Anmelden",
-      "signInForFunction": "Bitte melde dich an, um alle Funktionen von ReAlign nutzen zu können.",
+      "signInForFunction": "Bitte melde dich an.",
+      "Password": "Passwort",
+      "Username": "Benutzername",
       "yourUsername": "Dein Benutzername",
       "yourPassword": "Dein Passwort",
       "rememberPassword": "Passwort merken",
