client/src/locales/en.json (before)
{
  "Layout": {
    "Auth": {
      "CarouselText1": "All your producers in one place.",
      "CarouselText2": "All your ghostwriters in one place.",
      "CarouselText3": "All your rappers in one place.",
      "CarouselText4": "All your beats in one place.",
      "CarouselText5": "All your samples in one place."
    }
  },
  "Auth": {
    "Login": {
      "signIn": "Sign In",
      "signInForFunction": "Please log in to use all functions of ReAlign.",
      "yourUsername": "Your Username",
      "yourPassword": "Your Password",
      "rememberPassword": "Remember Password",
      "forgotPassword": "Forgot Password?",
      "askForRegister": "No account yet? Register here for free."
    },
    "Register": {
      "Step1": {
        "whoAreYou": "Who are you? 👋",
        "Welcome": "Welcome to ReAlign.",
        "letsStart": "Let's start with the basics.",
        "yourFirstName": "Your First Name",
        "yourLastName": "Your Last Name",
        "yourEmail": "Your E-Mail Address",
        "yourBirthday": "Your Birthday",
        "yourUsername": "Your Username",
        "proceed": "Proceed",
        "askForLogin": "Already have an account? You can log in here.",
        "emptyFieldsError": "Please fill in all fields.",
        "invalidEmailError": "Please enter a valid e-mail address",
        "under18Error": "You must be at least 18 years old."
      },
      "Step2": {},
      "Step3": {}
    }
  }
}

client/src/locales/en.json (after)
{
  "Layout": {
    "Auth": {
      "CarouselText1": "All your producers in one place.",
      "CarouselText2": "All your ghostwriters in one place.",
      "CarouselText3": "All your rappers in one place.",
      "CarouselText4": "All your beats in one place.",
      "CarouselText5": "All your samples in one place."
    }
  },
  "Auth": {
    "Login": {
      "signIn": "Login",
      "signInForFunction": "Please login.",
      "Password": "Password",
      "Username": "Username",
      "yourUsername": "Your Username",
      "yourPassword": "Your Password",
      "rememberPassword": "Remember Password",
      "forgotPassword": "Forgot Password?",
      "askForRegister": "No account yet? Register here for free."
    },
    "Register": {
      "Step1": {
        "whoAreYou": "Who are you? 👋",
        "Welcome": "Welcome to ReAlign.",
        "letsStart": "Let's start with the basics.",
        "yourFirstName": "Your First Name",
        "yourLastName": "Your Last Name",
        "yourEmail": "Your E-Mail Address",
        "yourBirthday": "Your Birthday",
        "yourUsername": "Your Username",
        "proceed": "Proceed",
        "askForLogin": "Already have an account? You can log in here.",
        "emptyFieldsError": "Please fill in all fields.",
        "invalidEmailError": "Please enter a valid e-mail address",
        "under18Error": "You must be at least 18 years old."
      },
      "Step2": {},
      "Step3": {}
    }
  }
}

client/src/locales/en.json (diff)
@@ -10,8 +10,10 @@
   },
   "Auth": {
     "Login": {
-      "signIn": "Sign In",
-      "signInForFunction": "Please log in to use all functions of ReAlign.",
+      "signIn": "Login",
+      "signInForFunction": "Please login.",
+      "Password": "Password",
+      "Username": "Username",
       "yourUsername": "Your Username",
       "yourPassword": "Your Password",
       "rememberPassword": "Remember Password",
